{
  "name": "twentyone-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "lint": "npm run lint --workspaces",
    "render-build": "npm ci --include=dev && npm run db:generate --workspace=backend && npm run build --workspace=frontend"
  }
}
